supergroup	division	subdivision	class	order	genomes	max.rDNA_copies	max.rDNA_variants	avg.distance	min.length	max.length	mean.length
Amoebozoa	Evosea	Eumycetozoa	Eumycetozoa_X	Acytosteliales	3	2	1	0	5260	6829	6273.33333333333
Amoebozoa	Evosea	Eumycetozoa	Eumycetozoa_X	Dictyostelia	1	1	1	0	6692	6692	6692
Amoebozoa	Evosea	Eumycetozoa	Eumycetozoa_X	Dictyosteliales	3	1	1	0	5515	6837	6340.33333333333
Amoebozoa	Evosea	Variosea	Variosea_X	Cavosteliida	1	1	1	0	5778	5778	5778
Amoebozoa	Evosea	Variosea	Variosea_X	Protosteliida	1	1	1	0	4891	4891	4891
Amoebozoa	Discosea	Discosea_X	Longamoebia	Centramoebida	6	59	36	0.00882745582056377	4814	7027	5870.33333333333
Amoebozoa	Discosea	Discosea_X	Longamoebia	Longamoebia	3	4	3	0.00275581340619887	5617	5733	5679.66666666667
Amoebozoa	Discosea	Discosea_X	Himatismenida	Himatismenida	1	1	1	0	5385	5385	5385
Amoebozoa	Tubulinea	Echinamoebida	Echinamoebida_X	Echinamoebida	1	8	2	0.102878115238385	6055	6125	6125
Apusozoa	Apusozoa_XX	Apusozoa_XXX	Apusozoa_XXXX	Apusomonadida	1	1	1	0	6118	6118	6118
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Acorales	2	13	2	0.00127591196137726	5242	5839	5307.5
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Alismatales	13	46	16	0.00511233700943614	4487	6162	5764.38461538462
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Amborellales	1	3	3	0.137207665851146	5741	5811	5755
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Apiales	10	1546	23	0.0442873801616403	4381	6217	5563.3
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Aquifoliales	4	1020	6	0.0109015459240964	4437	5898	5606.75
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Arecales	7	173	162	0.0432471195848189	4422	5988	5661.42857142857
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Asparagales	27	4714	783	0.0576186428386588	4378	6234	5345.2962962963
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Asterales	62	4344	2097	0.0296945885327711	4183	6936	5635.09677419355
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Boraginales	5	1221	14	0.0842848036340374	4510	5832	5504.4
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Brassicales	244	3290	1017	0.011481890047229	4239	13249	5688.95491803279
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Caryophyllales	46	2028	250	0.0449614272660277	4285	9419	5592.80434782609
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Celastrales	1	29	29	0.0362359746880465	5177	5826	5787
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Chloranthales	1	25	25	0.082574077111186	4458	5878	5781
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Commelinales	2	21	2	0.003035280490623	5764	5883	5785.5
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Cornales	6	1413	91	0.0168851048299676	4437	5866	5684.66666666667
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Cucurbitales	65	2469	145	0.029643504460908	4339	6362	5714.61538461538
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Dioscoreales	6	234	139	0.0902958620214537	4486	6188	5705
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Dipsacales	2	691	13	0.0430123424218933	4556	5906	5190
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Ericales	43	4742	170	0.0515041571483236	4320	5953	5582.51162790698
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Fabales	137	1973	183	0.0302798375917062	4211	7266	5590.8102189781
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Fagales	50	1713	44	0.0408574034201242	4425	7056	5586.22
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Garryales	1	230	14	0.0143801302130317	4657	5855	4657
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Gentianales	16	55	22	0.0279892215249007	4500	5903	5756.5625
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Icacinales	1	1	1	0	5858	5858	5858
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Lamiales	98	2908	531	0.0160447156525841	4367	11164	5752.85714285714
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Laurales	8	724	11	0.00993295422760557	4332	5891	5534.75
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Liliales	1	565	1	0	5897	5897	5897
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Magnoliales	6	780	10	0.0077987138852819	4408	5900	5809.5
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Malpighiales	106	2759	946	0.0281318724444788	4272	7013	5662.89622641509
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Malvales	65	3542	229	0.0814135913398116	4357	6634	5671.24615384615
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Myrtales	49	2329	138	0.0294240014750442	4229	6391	5646.95918367347
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Nymphaeales	5	285	10	0.0403211022837453	4566	6196	5533.4
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Pandanales	2	4	1	0	4638	5399	5018.5
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Piperales	4	1159	55	0.026521284480127	4726	5937	5604.25
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Poales	370	5947	456	0.0302725500998041	4175	13247	5647.95945945946
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Proteales	8	242	55	0.056567372197436	4415	5995	5536.25
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Ranunculales	14	99	98	0.060553603915908	4617	6116	5596.92857142857
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Rosales	102	1407	127	0.0213089664409556	4342	6176	5719.42156862745
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Santalales	4	26	26	0.0896767669931842	4468	5834	5710
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Sapindales	65	606	286	0.0239153081639008	4432	6128	5707.46153846154
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Saxifragales	1	29	2	0.00833940967573812	5809	5862	5809
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Solanales	190	2089	835	0.0602503906397662	4136	6998	5500.24736842105
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Trochodendrales	1	10	6	0.0368174956703635	4812	5888	5811
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Vitales	24	296	258	0.0266673471285365	4425	6075	5720.16666666667
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	Zingiberales	9	953	164	0.0823339856316028	4229	6032	5521.22222222222
Archaeplastida	Viridiplantae	Streptophyta	Bryopsida	Bryales	1	13	1	0	6200	6200	6200
Archaeplastida	Viridiplantae	Streptophyta	Bryopsida	Funariales	2	23	6	0.00670911784424794	5836	6037	6004.5
Archaeplastida	Viridiplantae	Streptophyta	Bryopsida	Hypnales	5	320	4	0.00929842971162553	4525	5958	5714.2
Archaeplastida	Viridiplantae	Streptophyta	Bryopsida	Pseudoditrichales	2	8	2	0.00076246414224176	5911	5976	5945.5
Archaeplastida	Viridiplantae	Streptophyta	Lycopodiopsida	Isoetales	1	31	31	0.151274689531543	4810	6091	5964
Archaeplastida	Viridiplantae	Streptophyta	Lycopodiopsida	Lycopodiales	1	52	1	0	6019	6019	6019
Archaeplastida	Viridiplantae	Streptophyta	Lycopodiopsida	Selaginellales	2	46	2	0.000258419473567649	5771	6482	5791.5
Archaeplastida	Viridiplantae	Streptophyta	Pinopsida	Cupressales	10	2311	259	0.0770288572917063	4735	6406	6014.8
Archaeplastida	Viridiplantae	Streptophyta	Pinopsida	Pinales	4	2	2	0.0329177995378365	4517	5892	5458.75
Archaeplastida	Viridiplantae	Streptophyta	Mesostigmatophyceae	Mesostigmatales	2	18	1	0	5541	5925	5733
Archaeplastida	Viridiplantae	Streptophyta	Polypodiopsida	Polypodiales	3	24	7	0.0807888811960642	4500	6096	5857.33333333333
Archaeplastida	Viridiplantae	Streptophyta	Gnetopsida	Gnetales	1	1	1	0	6376	6376	6376
Archaeplastida	Viridiplantae	Streptophyta	Sphagnopsida	Sphagnales	1	2	1	0	6000	6000	6000
Archaeplastida	Viridiplantae	Streptophyta	Cycadopsida	Cycadales	1	539	537	0.0776162434469668	4438	6664	6301
Archaeplastida	Viridiplantae	Streptophyta	Takakiopsida	Takakiales	1	6	1	0	6051	6051	6051
Archaeplastida	Viridiplantae	Streptophyta	Polytrichopsida	Polytrichales	1	20	2	0.00747332660642883	6328	6347	6347
Archaeplastida	Viridiplantae	Chlorophyta	Chlorophyceae	Chlamydomonadales	31	112	6	0.0150731170700041	4347	6620	5718.12903225806
Archaeplastida	Viridiplantae	Chlorophyta	Chlorophyceae	Sphaeropleales	12	104	2	0.000516530264887727	5376	5870	5680.75
Archaeplastida	Viridiplantae	Chlorophyta	Mamiellophyceae	Mamiellales	16	3	1	0	5504	5575	5520.375
Archaeplastida	Viridiplantae	Chlorophyta	Mamiellophyceae	Mamiellophyceae_X	1	1	1	0	5741	5741	5741
Archaeplastida	Viridiplantae	Chlorophyta	Trebouxiophyceae	Chlorellales	16	14	2	0.00021129444629049	4433	5967	5678.5
Archaeplastida	Viridiplantae	Chlorophyta	Trebouxiophyceae	Trebouxiophyceae_X	11	14	6	0.00353789844785222	4521	7448	6048.54545454545
Archaeplastida	Viridiplantae	Chlorophyta	Picocystophyceae	Picocystales	2	10	2	0.00830256546073295	6619	6626	6621
Archaeplastida	Viridiplantae	Chlorophyta	Ulvophyceae	Bryopsidales	2	6	2	0.0040496810279569	5242	5614	5418.5
Archaeplastida	Viridiplantae	Chlorophyta	Ulvophyceae	Ulvales	2	4	1	0	5598	5603	5600.5
Archaeplastida	Viridiplantae	Chlorophyta	Chloropicophyceae	Chloropicales	2	3	1	0	5633	5633	5633
Archaeplastida	Viridiplantae	Chlorophyta	Pyramimonadophyceae	Pseudoscourfieldiales	3	5	1	0	4586	5604	4925.66666666667
Archaeplastida	Viridiplantae	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	1	1	1	0	5678	5678	5678
Archaeplastida	Viridiplantae	Chlorophyta	Pedinophyceae	Marsupiomonadales	2	2	1	0	5645	5645	5645
Archaeplastida	Viridiplantae	Chlorophyta	Pedinophyceae	Pedinophyceae_X	1	6	1	0	5704	5704	5704
Archaeplastida	Rhodophyta	Rhodophyta	Bangiophyceae	Bangiales	1	8	1	0	5006	5006	5006
Archaeplastida	Rhodophyta	Rhodophyta	Bangiophyceae	Cyanidiales	13	12	10	0.00889734980496744	5729	6634	6502.76923076923
Archaeplastida	Rhodophyta	Rhodophyta	Bangiophyceae	Galdieriales	1	6	5	0.0244699824773225	6412	6441	6434
Archaeplastida	Rhodophyta	Rhodophyta	Bangiophyceae	Porphyridiales	1	8	4	0.00399222834692414	5738	5873	5738
Archaeplastida	Rhodophyta	Rhodophyta	Florideophyceae	Bonnemaisoniales	3	21	5	0.00347438230115585	5049	6175	5808.33333333333
Archaeplastida	Rhodophyta	Rhodophyta	Florideophyceae	Ceramiales	2	2	1	0	5918	6317	6117.5
Archaeplastida	Rhodophyta	Rhodophyta	Florideophyceae	Gigartinales	4	7	1	0	4694	5687	5422
Archaeplastida	Rhodophyta	Rhodophyta	Florideophyceae	Gracilariales	3	18	2	0.00449633399993965	5125	6231	5801.33333333333
Archaeplastida	Rhodophyta	Rhodophyta	Stylonematophyceae	Stylonematales	1	7	1	0	5654	5654	5654
Archaeplastida	Glaucophyta	Glaucophyta_X	Glaucocystophyceae	Glaucophystales	1	5	1	0	5381	5381	5381
CRuMS	Mantamonadidea	Mantamonadidea_X	Mantamonadida	Mantamonadida_X	1	3	1	0	6527	6527	6527
Excavata	Discoba	Euglenozoa	Kinetoplastea	Trypanosomatida	82	35	11	0.00102358246086514	4809	7448	6656.13414634146
Excavata	Discoba	Euglenozoa	Euglenozoa_X	Diplonemea	1	36	1	0	6189	6189	6189
Excavata	Discoba	Euglenozoa	Diplonemea	Diplonemida	1	6	1	0	4684	4684	4684
Excavata	Discoba	Heterolobosea	Tetramitia	Eutetramitia	7	6	1	0	5605	6105	5766.28571428571
Excavata	Metamonada	Fornicata	Fornicata_X	Fornicata_XX	2	6	3	0.00431024721002275	5580	5975	5777.5
Excavata	Metamonada	Preaxostyla	Preaxostyla_X	Preaxostyla_XX	1	17	2	0.0029580500324923	4757	6047	4757
Haptista	Haptophyta	Haptophyta_X	Prymnesiophyceae	Isochrysidales	1	20	1	0	5670	5670	5670
Haptista	Haptophyta	Haptophyta_X	Prymnesiophyceae	Prymnesiales	1	1	1	0	4915	4915	4915
Haptista	Haptophyta	Haptophyta_X	Haptophyta_XX	Pavlovales	1	8	1	0	6020	6020	6020
Opisthokonta	Metazoa	Arthropoda	Insecta	Blattodea	3	65	27	0.00676490720035913	4725	10418	5544
Opisthokonta	Metazoa	Arthropoda	Insecta	Coleoptera	63	82	10	0.00850724705525178	4867	12377	7528.11111111111
Opisthokonta	Metazoa	Arthropoda	Insecta	Diptera	491	4691	139	0.0105817355089423	4524	16463	6652.23014256619
Opisthokonta	Metazoa	Arthropoda	Insecta	Ephemeroptera	4	20	2	0.00883375416536296	5500	8923	5726.5
Opisthokonta	Metazoa	Arthropoda	Insecta	Hemiptera	31	271	9	0.0160535960201207	4508	13228	6669.12903225806
Opisthokonta	Metazoa	Arthropoda	Insecta	Hymenoptera	104	239	61	0.0203093306901699	4538	15523	7348.22115384615
Opisthokonta	Metazoa	Arthropoda	Insecta	Lepidoptera	978	386	40	0.00380841988820563	4429	12283	6610.5081799591
Opisthokonta	Metazoa	Arthropoda	Insecta	Mantodea	5	396	18	0.0104951032114315	4962	12910	6797.6
Opisthokonta	Metazoa	Arthropoda	Insecta	Odonata	10	492	24	0.0166807824553331	4501	12317	7289.3
Opisthokonta	Metazoa	Arthropoda	Insecta	Orthoptera	15	3555	69	0.0207274027560623	4395	12398	5834.6
Opisthokonta	Metazoa	Arthropoda	Insecta	Phasmatodea	2	9	8	0.0654348634133079	4850	10880	6230.5
Opisthokonta	Metazoa	Arthropoda	Insecta	Siphonaptera	1	94	42	0.0218476221112404	5159	11517	5658
Opisthokonta	Metazoa	Arthropoda	Insecta	Thysanoptera	2	3	3	0.0135494808966544	5703	6998	6343
Opisthokonta	Metazoa	Arthropoda	Insecta	Trichoptera	36	80	16	0.00691669081945066	4602	11502	6707.22222222222
Opisthokonta	Metazoa	Arthropoda	Arachnida	Araneae	33	538	29	0.0255968849838243	4656	13097	6141.06060606061
Opisthokonta	Metazoa	Arthropoda	Arachnida	Ixodida	4	122	75	0.00437901046089823	4811	12993	7611.75
Opisthokonta	Metazoa	Arthropoda	Arachnida	Mesostigmata	5	18	3	0.000405211047565154	5373	8761	5756.6
Opisthokonta	Metazoa	Arthropoda	Arachnida	Opiliones	1	15	9	0.0798174709486927	8399	12799	10910
Opisthokonta	Metazoa	Arthropoda	Arachnida	Pseudoscorpiones	1	1	1	0	5366	5366	5366
Opisthokonta	Metazoa	Arthropoda	Arachnida	Sarcoptiformes	18	32	5	0.0131964900647409	5890	6889	6441.33333333333
Opisthokonta	Metazoa	Arthropoda	Arachnida	Trombidiformes	1	2	1	0	6475	6475	6475
Opisthokonta	Metazoa	Arthropoda	Merostomata	Xiphosura	5	62	7	0.0122549450922632	5281	10682	8011.2
Opisthokonta	Metazoa	Arthropoda	Malacostraca	Amphipoda	1	1	1	0	5842	5842	5842
Opisthokonta	Metazoa	Arthropoda	Malacostraca	Decapoda	2	1	1	0	5183	5244	5213.5
Opisthokonta	Metazoa	Arthropoda	Hexanauplia	Cyclopoida	1	7	1	0	6042	6042	6042
Opisthokonta	Metazoa	Arthropoda	Hexanauplia	Harpacticoida	2	13	4	0.0277762255745335	5051	10502	8375.5
Opisthokonta	Metazoa	Arthropoda	Hexanauplia	Siphonostomatoida	3	10	2	0.00182711188038129	6414	10481	7872
Opisthokonta	Metazoa	Arthropoda	Collembola	Entomobryomorpha	7	54	6	0.00555214285560902	4936	10746	6756.42857142857
Opisthokonta	Metazoa	Arthropoda	Collembola	Poduromorpha	1	1	1	0	6586	6586	6586
Opisthokonta	Metazoa	Arthropoda	Collembola	Symphypleona	6	166	4	0.00261976741435085	4994	7198	6397.66666666667
Opisthokonta	Metazoa	Arthropoda	Branchiopoda	Anostraca	1	1	1	0	5933	5933	5933
Opisthokonta	Metazoa	Arthropoda	Branchiopoda	Diplostraca	2	39	9	0.0153165715423379	6231	7797	7169.5
Opisthokonta	Metazoa	Arthropoda	Thecostraca	Balanomorpha	2	5	1	0	6163	6190	6176.5
Opisthokonta	Metazoa	Arthropoda	Thecostraca	Cirripedia	2	22	4	0.000534234537159208	6097	12431	6336.5
Opisthokonta	Metazoa	Arthropoda	Thecostraca	Pollicipedomorpha	2	4	2	0.000319340013134744	5877	6327	6073.5
Opisthokonta	Metazoa	Arthropoda	Chilopoda	Scolopendromorpha	1	4	4	0.0701556737061576	5193	7347	5439
Opisthokonta	Metazoa	Arthropoda	Ostracoda	Podocopida	3	2	2	0.00639930039502959	6158	6516	6378.66666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Acipenseriformes	3	2	1	0	5142	13305	9126
Opisthokonta	Metazoa	Chordata	Actinopteri	Albuliformes	2	14	2	0.0438995081044767	5167	5509	5327.5
Opisthokonta	Metazoa	Chordata	Actinopteri	Anabantiformes	7	157	25	0.0268564754781887	4803	6715	5352
Opisthokonta	Metazoa	Chordata	Actinopteri	Anguilliformes	12	191	8	0.0327280438199296	4645	5440	5248.5
Opisthokonta	Metazoa	Chordata	Actinopteri	Argentiniformes	2	175	1	0	5302	5302	5302
Opisthokonta	Metazoa	Chordata	Actinopteri	Atheriniformes	2	119	1	0	5468	5468	5468
Opisthokonta	Metazoa	Chordata	Actinopteri	Beloniformes	2	9	8	0.00865064789419142	5064	5355	5303
Opisthokonta	Metazoa	Chordata	Actinopteri	Blenniiformes	4	47	4	0.00626529871449002	5289	5570	5435.75
Opisthokonta	Metazoa	Chordata	Actinopteri	Carangaria	7	21	21	0.0144338379616289	5091	5381	5279.28571428571
Opisthokonta	Metazoa	Chordata	Actinopteri	Carangiformes	6	26	5	0.0161252146468334	5234	5458	5363.33333333333
Opisthokonta	Metazoa	Chordata	Actinopteri	Centrarchiformes	3	15	3	0.0113544682283654	4767	5411	5168.66666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Chaetodontiformes	2	4	1	0	5197	5198	5197.5
Opisthokonta	Metazoa	Chordata	Actinopteri	Characiformes	11	250	5	0.0108056050247028	4680	5626	5308.27272727273
Opisthokonta	Metazoa	Chordata	Actinopteri	Cichliformes	12	197	34	0.0131494604741951	4695	6606	5321.5
Opisthokonta	Metazoa	Chordata	Actinopteri	Clupeiformes	15	245	5	0.0122502714499572	4674	5634	5201.46666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Cypriniformes	84	1007	22	0.0186713341321501	4162	6670	5127.41666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Cyprinodontiformes	4	14	14	0.0149594756223929	5177	6969	6089.5
Opisthokonta	Metazoa	Chordata	Actinopteri	Elopiformes	2	12	12	0.016752704558717	6428	6878	6796
Opisthokonta	Metazoa	Chordata	Actinopteri	Eupercaria	9	110	2	0.00201796154486187	5228	5439	5377.44444444444
Opisthokonta	Metazoa	Chordata	Actinopteri	Gadiformes	11	308	46	0.01504234611307	4701	5772	5382.27272727273
Opisthokonta	Metazoa	Chordata	Actinopteri	Galaxiiformes	3	3	1	0	5051	5322	5141.66666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Gobiiformes	5	472	8	0.0197238130524579	5071	6716	5242.2
Opisthokonta	Metazoa	Chordata	Actinopteri	Gonorynchiformes	3	3	3	0.0878315639923045	4972	5158	5068.66666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Holocentriformes	2	2	1	0	5323	5324	5323.5
Opisthokonta	Metazoa	Chordata	Actinopteri	Istiophoriformes	2	2	2	0.0399272952994939	4989	5248	5214
Opisthokonta	Metazoa	Chordata	Actinopteri	Kurtiformes	2	6	2	0.0149113580701624	5347	5393	5387
Opisthokonta	Metazoa	Chordata	Actinopteri	Labriformes	3	270	8	0.00321351218447465	5365	5427	5391.66666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Lampriformes	3	70	11	0.00737803738780228	5064	6891	5293
Opisthokonta	Metazoa	Chordata	Actinopteri	Mugiliformes	3	183	2	0.000940958200919745	5271	5368	5324
Opisthokonta	Metazoa	Chordata	Actinopteri	Myctophiformes	6	295	4	0.00249170515147105	5021	5581	5359
Opisthokonta	Metazoa	Chordata	Actinopteri	Notacanthiformes	1	4	3	0.00525585859601226	5513	5524	5524
Opisthokonta	Metazoa	Chordata	Actinopteri	Osmeriformes	6	109	3	0.0156987768078895	4912	5517	5227.16666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	Osteoglossiformes	1	11	11	0.0256381321946996	4897	5436	4897
Opisthokonta	Metazoa	Chordata	Actinopteri	Ovalentaria	6	33	7	0.0102510189690806	4957	5452	5190.33333333333
Opisthokonta	Metazoa	Chordata	Actinopteri	Perciformes	71	403	58	0.00725266059042302	4680	6482	5284.46478873239
Opisthokonta	Metazoa	Chordata	Actinopteri	Pleuronectiformes	7	238	31	0.00518918437280683	4981	5586	5424
Opisthokonta	Metazoa	Chordata	Actinopteri	Salmoniformes	36	443	50	0.0219399477979793	4703	6606	5180.94444444444
Opisthokonta	Metazoa	Chordata	Actinopteri	Scombriformes	7	232	2	0.000370136453174626	4867	5446	5322.57142857143
Opisthokonta	Metazoa	Chordata	Actinopteri	Siluriformes	21	72	21	0.0138888651188867	4599	5640	5179.52380952381
Opisthokonta	Metazoa	Chordata	Actinopteri	Spariformes	3	22	3	0.00325338790506171	5429	5479	5448
Opisthokonta	Metazoa	Chordata	Actinopteri	Stomiiformes	2	31	3	0.0152957562720922	5104	5192	5145
Opisthokonta	Metazoa	Chordata	Actinopteri	Syngnathiformes	3	11	1	0	5208	5479	5336.33333333333
Opisthokonta	Metazoa	Chordata	Actinopteri	Tetraodontiformes	5	94	1	0	5175	5383	5220.6
Opisthokonta	Metazoa	Chordata	Actinopteri	Uranoscopiformes	5	34	7	0.0541286885764735	4893	5510	5240.2
Opisthokonta	Metazoa	Chordata	Actinopteri	Zeiformes	1	66	1	0	5486	5486	5486
Opisthokonta	Metazoa	Chordata	Amphibia	Anura	3	7	7	0.0332225461675746	4950	5266	5104.33333333333
Opisthokonta	Metazoa	Chordata	Amphibia	Caudata	1	1	1	0	5551	5551	5551
Opisthokonta	Metazoa	Chordata	Amphibia	Gymnophiona	1	1	1	0	6922	6922	6922
Opisthokonta	Metazoa	Chordata	Hyperoartia	Petromyzontiformes	6	22	5	0.00306554888678445	4728	11428	7859.5
Opisthokonta	Metazoa	Chordata	Appendicularia	Copelata	2	5	1	0	4560	6060	5310
Opisthokonta	Metazoa	Chordata	Chondrichthyes	Chimaeriformes	1	1	1	0	5179	5179	5179
Opisthokonta	Metazoa	Chordata	Chondrichthyes	Myliobatiformes	4	2	1	0	6706	6770	6738
Opisthokonta	Metazoa	Chordata	Chondrichthyes	Rajiformes	1	1	1	0	6524	6524	6524
Opisthokonta	Metazoa	Chordata	Chondrichthyes	Squaliformes	1	1	1	0	6952	6952	6952
Opisthokonta	Metazoa	Chordata	Ascidiacea	Aplousobranchia	3	350	3	0.00808361044000749	5596	6201	6026.33333333333
Opisthokonta	Metazoa	Chordata	Ascidiacea	Phlebobranchia	6	888	665	0.00648547688555109	4410	12563	5969.5
Opisthokonta	Metazoa	Chordata	Ascidiacea	Stolidobranchia	2	2	1	0	5060	5142	5101
Opisthokonta	Metazoa	Chordata	Lepidosauria	Squamata	1	4	4	0.0596167127639534	6058	6768	6768
Opisthokonta	Metazoa	Chordata	Dipnoi	Ceratodontiformes	2	106	106	0.177975918312638	4649	12392	6255
Opisthokonta	Metazoa	Chordata	Cladistia	Polypteriformes	1	4	4	0.0140642686959011	7027	7153	7027
Opisthokonta	Metazoa	Mollusca	Gastropoda	Architaenioglossa	3	83	9	0.00206470613572324	5137	6937	6193.33333333333
Opisthokonta	Metazoa	Mollusca	Gastropoda	Caenogastropoda	1	1	1	0	6527	6527	6527
Opisthokonta	Metazoa	Mollusca	Gastropoda	Heterobranchia	9	236	16	0.0064210038054851	5479	6911	6504.44444444444
Opisthokonta	Metazoa	Mollusca	Gastropoda	Hygrophila	2	306	4	0.00332632459896796	5400	6594	5997
Opisthokonta	Metazoa	Mollusca	Gastropoda	Lepetellida	6	65	5	0.0722817676577318	5749	6451	6234.83333333333
Opisthokonta	Metazoa	Mollusca	Gastropoda	Littorinimorpha	1	3	3	0.33810595049839	5211	6564	6426
Opisthokonta	Metazoa	Mollusca	Gastropoda	Neogastropoda	4	18	18	0.0618771915863645	4781	6980	5710
Opisthokonta	Metazoa	Mollusca	Gastropoda	Neomphalina	2	16	16	0.10271546167819	4707	6546	5986.5
Opisthokonta	Metazoa	Mollusca	Gastropoda	Nudibranchia	4	1	1	0	6567	7140	6951.25
Opisthokonta	Metazoa	Mollusca	Gastropoda	Patellogastropoda	5	31	6	0.0242153323921168	5226	6893	6367.4
Opisthokonta	Metazoa	Mollusca	Gastropoda	Stylommatophora	2	7	7	0.145164246160099	5282	6710	5891.5
Opisthokonta	Metazoa	Mollusca	Gastropoda	Trochida	5	3	1	0	6334	6369	6347.4
Opisthokonta	Metazoa	Mollusca	Bivalvia	Arcoida	2	2	1	0	5382	6346	5864
Opisthokonta	Metazoa	Mollusca	Bivalvia	Cardiida	12	34	11	0.0324590909736987	4939	10159	6249
Opisthokonta	Metazoa	Mollusca	Bivalvia	Myida	5	505	2	0.00164128395920304	5511	6568	6332.8
Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytilida	14	107	96	0.0169840542032026	4640	11390	6824.5
Opisthokonta	Metazoa	Mollusca	Bivalvia	Ostreida	15	73	4	0.00964919270305773	5104	6800	6526.93333333333
Opisthokonta	Metazoa	Mollusca	Bivalvia	Pectinida	6	46	20	0.0466681316782918	5075	6567	5957.83333333333
Opisthokonta	Metazoa	Mollusca	Bivalvia	Pterioida	1	1	1	0	6645	6645	6645
Opisthokonta	Metazoa	Mollusca	Bivalvia	Unionida	2	126	1	0	6525	6527	6526
Opisthokonta	Metazoa	Mollusca	Bivalvia	Venerida	7	6	4	0.0150328369732149	5467	6800	6395.42857142857
Opisthokonta	Metazoa	Echinodermata	Echinoidea	Camarodonta	4	6	2	0.00180378443494353	4792	6497	5912
Opisthokonta	Metazoa	Echinodermata	Echinoidea	Temnopleuroida	2	10	2	0.000620515594428068	6451	6499	6461
Opisthokonta	Metazoa	Echinodermata	Holothuroidea	Apodida	1	11	6	0.00466742487250921	6611	6663	6662
Opisthokonta	Metazoa	Echinodermata	Holothuroidea	Aspidochirotida	2	1	1	0	5533	7051	6292
Opisthokonta	Metazoa	Echinodermata	Asteroidea	Forcipulatida	6	28	1	0	5544	5610	5580.66666666667
Opisthokonta	Metazoa	Echinodermata	Asteroidea	Valvatida	8	26	2	0.021027980912487	5345	5682	5483.5
Opisthokonta	Metazoa	Echinodermata	Ophiuroidea	Amphilepidida	1	45	45	0.168448972808364	4772	6999	6879
Opisthokonta	Metazoa	Echinodermata	Crinoidea	Comatulida	2	710	6	0.00145794947492339	6093	10310	6221
Opisthokonta	Metazoa	Nematoda	Chromadorea	Araeolaimida	1	3	1	0	5641	5641	5641
Opisthokonta	Metazoa	Nematoda	Chromadorea	Desmodorida	1	4	1	0	6157	6157	6157
Opisthokonta	Metazoa	Nematoda	Chromadorea	Monhysterida	2	18	3	0.0133799561763404	4760	6200	5480
Opisthokonta	Metazoa	Nematoda	Chromadorea	Rhabditida	115	434	15	0.00789500611186163	4415	10248	6033.44347826087
Opisthokonta	Metazoa	Nematoda	Chromadorea	Strongylida	12	448	13	0.00454398723122787	4609	6820	5463.16666666667
Opisthokonta	Metazoa	Nematoda	Enoplea	Dorylaimida	1	1	1	0	6153	6153	6153
Opisthokonta	Metazoa	Platyhelminthes	Rhabditophora	Macrostomida	2	679	76	0.0131993968001318	4910	11943	6823.5
Opisthokonta	Metazoa	Platyhelminthes	Trematoda	Plagiorchiida	1	1	1	0	6682	6682	6682
Opisthokonta	Metazoa	Platyhelminthes	Trematoda	Strigeidida	11	86	25	0.0115613880783614	4929	7239	6330.18181818182
Opisthokonta	Metazoa	Cnidaria	Anthozoa	Actiniaria	11	206	15	0.0077169509000989	4870	8136	6025.36363636364
Opisthokonta	Metazoa	Cnidaria	Anthozoa	Alcyonacea	5	11	8	0.00803413657378395	4587	6672	5620.2
Opisthokonta	Metazoa	Cnidaria	Anthozoa	Corallimorpharia	1	1	1	0	6131	6131	6131
Opisthokonta	Metazoa	Cnidaria	Anthozoa	Helioporacea	1	3	3	0.0837266406345491	4541	6217	4761
Opisthokonta	Metazoa	Cnidaria	Anthozoa	Scleractinia	17	26	19	0.00353157003317221	4409	6408	5923
Opisthokonta	Metazoa	Cnidaria	Hydrozoa	Anthoathecata	6	880	40	0.0216766215568537	5102	10417	5893
Opisthokonta	Metazoa	Cnidaria	Hydrozoa	Leptothecata	1	2	2	0.00836845436556014	5454	5969	5969
Opisthokonta	Metazoa	Cnidaria	Scyphozoa	Rhizostomeae	2	7	1	0	6254	6254	6254
Opisthokonta	Metazoa	Cnidaria	Scyphozoa	Semaeostomeae	3	11	3	0.000366084689426429	5002	9527	6525.33333333333
Opisthokonta	Metazoa	Cnidaria	Staurozoa	Stauromedusae	2	18	2	0.00259854243440998	5477	6034	5755.5
Opisthokonta	Metazoa	Ctenophora	Tentaculata	Cydippida	2	4	1	0	4558	4795	4676.5
Opisthokonta	Metazoa	Ctenophora	Tentaculata	Lobata	1	1	1	0	5511	5511	5511
Opisthokonta	Metazoa	Ctenophora	Nuda	Beroida	1	2	2	0.0657820534949755	6059	6236	6236
Opisthokonta	Metazoa	Annelida	Clitellata	Crassiclitellata	4	44	6	0.000381433034788017	6652	10955	7598.5
Opisthokonta	Metazoa	Annelida	Clitellata	Enchytraeida	1	1	1	0	4663	4663	4663
Opisthokonta	Metazoa	Annelida	Clitellata	Hirudinida	5	10	2	0.000111013718113921	5471	6584	6297
Opisthokonta	Metazoa	Annelida	Polychaeta	Phyllodocida	10	646	3	0.00187481452024355	4440	6670	6478.8
Opisthokonta	Metazoa	Annelida	Polychaeta	Polychaeta_X	1	7	1	0	6752	6752	6752
Opisthokonta	Metazoa	Annelida	Polychaeta	Sabellida	5	11	6	0.0095069486459256	4754	10762	6765.4
Opisthokonta	Metazoa	Priapulida	Priapulimorpha	Priapulimorphida	1	1	1	0	7473	7473	7473
Opisthokonta	Metazoa	Rotifera	Eurotatoria	Adinetida	8	25	2	0.000100046258405511	5599	7045	6160.125
Opisthokonta	Metazoa	Rotifera	Eurotatoria	Bdelloida	15	6	4	0.00232837513109838	4453	10979	6330.73333333333
Opisthokonta	Metazoa	Rotifera	Eurotatoria	Philodinida	3	5	2	0.00196007642242938	5137	6288	5897.66666666667
Opisthokonta	Metazoa	Rotifera	Eurotatoria	Ploima	7	10	2	0.00276218253758699	6166	6297	6226.71428571429
Opisthokonta	Metazoa	Tardigrada	Eutardigrada	Parachela	4	3	3	0.00227100494236437	5000	7748	6245.75
Opisthokonta	Metazoa	Spiralia	Bryozoa	Phylactolaemata	1	4	1	0	6675	6675	6675
Opisthokonta	Metazoa	Spiralia	Annelida	Golfingiida	1	49	1	0	5300	5300	5300
Opisthokonta	Metazoa	Acanthocephala	Palaeacanthocephala	Echinorhynchida	1	46	15	0.000751740691595591	6064	10883	10776
Opisthokonta	Metazoa	Nemertea	Pilidiophora	Heteronemertea	2	4	1	0	6413	6415	6414
Opisthokonta	Metazoa	Porifera	Demospongiae	Agelasida	2	258	3	0.00393833834774453	5999	6092	6077.5
Opisthokonta	Metazoa	Porifera	Demospongiae	Chondrillida	2	23	8	0.0203731425292351	4624	6050	5337
Opisthokonta	Metazoa	Porifera	Demospongiae	Dendroceratida	2	4	1	0	6168	6169	6168.5
Opisthokonta	Metazoa	Porifera	Demospongiae	Haplosclerida	1	10	3	0.0486543263102013	6668	6735	6668
Opisthokonta	Metazoa	Porifera	Demospongiae	Poecilosclerida	2	36	3	0.00156762053048009	6190	7588	6261.5
Opisthokonta	Metazoa	Porifera	Demospongiae	Spongillida	2	57	1	0	5854	6144	5999
Opisthokonta	Metazoa	Porifera	Demospongiae	Tetractinellida	1	1	1	0	5977	5977	5977
Opisthokonta	Metazoa	Porifera	Demospongiae	Verongiida	2	120	5	0.0147660407894965	5866	6075	6056
Opisthokonta	Metazoa	Porifera	Homoscleromorpha	Homosclerophorida	4	15	3	0.00657380217307583	5419	5991	5706.75
Opisthokonta	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	1991	208	19	0.00223532290876843	4221	6584	5675.90055248619
Opisthokonta	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	34	7	3	0.00313267657684389	4583	6547	5788.76470588235
Opisthokonta	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	654	54	16	0.00184372355223617	4333	6190	5532.374617737
Opisthokonta	Fungi	Ascomycota	Eurotiomycetes	Onygenales	150	18	4	0.00552092962370848	4307	6141	5421.02
Opisthokonta	Fungi	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	24	14	4	0.0034603825008944	4848	6226	6085.08333333333
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	5	6	1	0	5499	5691	5649.2
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Coronophorales	1	1	1	0	4744	4744	4744
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Diaporthales	53	16	2	0.00282497216370486	4541	6159	5507.03773584906
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Glomerellales	206	115	28	0.0711759412156958	4374	6067	5592.09223300971
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Hypocreales	1073	1078	37	0.00354558962165525	4185	6605	5546.95806150979
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Lulworthiales	1	48	48	0.149780899391195	5122	5675	5644
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Magnaporthales	187	44	25	0.00189509757095285	4340	5697	5586.9679144385
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Microascales	43	12	3	0.00233880204433369	4444	6189	5601.23255813954
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Ophiostomatales	58	14	3	0.000817948135669661	4453	6116	5591.34482758621
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Sordariales	160	51	51	0.0522749690866393	4484	6093	5548.91875
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_X	2	1	1	0	5674	5688	5681
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Togniniales	1	1	1	0	5642	5642	5642
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	Xylariales	47	19	4	0.00587307030830761	4489	6721	5590.04255319149
Opisthokonta	Fungi	Ascomycota	Leotiomycetes	Erysiphales	14	41	19	0.0108167730929652	4571	6173	5638.78571428571
Opisthokonta	Fungi	Ascomycota	Leotiomycetes	Helotiales	78	77	4	0.00733838304220935	4312	6099	5588.79487179487
Opisthokonta	Fungi	Ascomycota	Leotiomycetes	Leotiomycetes_X	7	9	1	0	4671	5711	5368.28571428571
Opisthokonta	Fungi	Ascomycota	Leotiomycetes	Phacidiales	3	10	1	0	5331	5635	5529
Opisthokonta	Fungi	Ascomycota	Leotiomycetes	Thelebolales	1	1	1	0	5610	5610	5610
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Acrospermales	1	1	1	0	5940	5940	5940
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Aulographales	1	4	1	0	5538	5538	5538
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Botryosphaeriales	61	42	15	0.00310568142911196	4494	5686	5405.88524590164
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Capnodiales	2	1	1	0	5578	5609	5593.5
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Dothideales	111	26	9	0.000602996814366772	4423	6202	5602.45945945946
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_X	3	44	1	0	5543	6134	5873.33333333333
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Microthyriales	1	1	1	0	6406	6406	6406
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Mycosphaerellales	112	69	4	0.00292002710494451	4359	6448	5434.96428571429
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Myriangiales	10	1	1	0	5224	5688	5337.8
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Pleosporales	515	701	81	0.053813535304479	4286	6220	5547.79029126214
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Trypetheliales	1	1	1	0	5568	5568	5568
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	Venturiales	6	7	7	0.0075532524261332	5295	5929	5633
Opisthokonta	Fungi	Ascomycota	Taphrinomycotina	Taphrinomycotina_X	1	1	1	0	5099	5099	5099
Opisthokonta	Fungi	Ascomycota	Pneumocystidomycetes	Pneumocystidales	3	1	1	0	5620	6019	5882.33333333333
Opisthokonta	Fungi	Ascomycota	Orbiliomycetes	Orbiliales	23	29	5	0.0970186500275012	4521	6905	5796.73913043478
Opisthokonta	Fungi	Ascomycota	Taphrinomycetes	Taphrinales	3	1	1	0	5704	5719	5714
Opisthokonta	Fungi	Ascomycota	Pezizomycetes	Pezizales	28	11	8	0.0184480710492917	4343	6302	5812.64285714286
Opisthokonta	Fungi	Ascomycota	Lichinomycetes	Lichinales	1	3	1	0	5797	5797	5797
Opisthokonta	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	6	31	1	0	5719	5837	5758.5
Opisthokonta	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	4	5	2	0.00242644765661033	4632	5736	5449.75
Opisthokonta	Fungi	Basidiomycota	Tremellomycetes	Tremellales	144	50	7	0.000845729562556089	4344	5667	5537.1875
Opisthokonta	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	37	10	5	0.000475433479023848	5586	5647	5636.2972972973
Opisthokonta	Fungi	Basidiomycota	Malasseziomycetes	Malasseziales	39	15	3	0.00273406222502066	4648	5981	5809.25641025641
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Agaricales	148	185	22	0.00425517003627368	4398	6219	5687.80405405405
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Atheliales	3	11	1	0	4743	5796	5444.66666666667
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Auriculariales	4	14	6	0.00684808753359755	5708	5833	5716.75
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Boletales	31	243	12	0.00344280985485506	4404	6225	5655.67741935484
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	23	31	4	0.000568276699180774	4790	6691	5903.17391304348
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Hymenochaetales	15	16	1	0	5096	5998	5613.8
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Hysterangiales	1	20	2	0.0308569531456605	4982	5716	5716
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Jaapiales	1	1	1	0	5168	5168	5168
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Phallales	3	71	26	0.00443715127197258	5037	5758	5499.33333333333
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Polyporales	56	51	4	0.00542043936908557	4534	5998	5672.30357142857
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	Russulales	29	19	3	0.00299836415445652	4376	5870	5702.72413793103
Opisthokonta	Fungi	Basidiomycota	Microbotryomycetes	Kriegeriales	1	1	1	0	5753	5753	5753
Opisthokonta	Fungi	Basidiomycota	Microbotryomycetes	Leucosporidiales	4	2	1	0	4561	5709	5422
Opisthokonta	Fungi	Basidiomycota	Microbotryomycetes	Microbotryales	19	61	24	0.0042865546168644	4420	5787	5464
Opisthokonta	Fungi	Basidiomycota	Microbotryomycetes	Microbotryomycetes_X	1	1	1	0	5751	5751	5751
Opisthokonta	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	95	48	4	0.000448800768391769	4942	5811	5678.8947368421
Opisthokonta	Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	32	463	14	0.00709412365451287	4435	6093	5756.875
Opisthokonta	Fungi	Basidiomycota	Ustilaginomycetes	Ustilaginales	40	74	17	0.00653273716123	4397	5914	5784.35
Opisthokonta	Fungi	Basidiomycota	Mixiomycetes	Mixiales	2	6	1	0	4646	5740	5193
Opisthokonta	Fungi	Basidiomycota	Exobasidiomycetes	Ceraceosorales	1	2	1	0	5721	5721	5721
Opisthokonta	Fungi	Basidiomycota	Exobasidiomycetes	Golubeviales	2	2	1	0	5813	5813	5813
Opisthokonta	Fungi	Basidiomycota	Exobasidiomycetes	Microstromatales	1	1	1	0	4570	4570	4570
Opisthokonta	Fungi	Basidiomycota	Exobasidiomycetes	Tilletiales	13	237	9	0.000304118227660136	4602	5820	5464.30769230769
Opisthokonta	Fungi	Basidiomycota	Moniliellomycetes	Moniliellales	1	23	18	0.0105545184063946	4272	5500	4418
Opisthokonta	Fungi	Basidiomycota	Cystobasidiomycetes	Cystobasidiales	7	12	2	0.000939551184630105	4633	5699	5479.71428571429
Opisthokonta	Fungi	Basidiomycota	Cystobasidiomycetes	Cystobasidiomycetes_X	1	1	1	0	4589	4589	4589
Opisthokonta	Fungi	Mucoromycota	Mucoromycetes	Mucorales	49	68	5	0.00458079188582682	4548	6305	5767.83673469388
Opisthokonta	Fungi	Mucoromycota	Glomeromycetes	Archaeosporales	2	1	1	0	5838	6646	6242
Opisthokonta	Fungi	Mucoromycota	Glomeromycetes	Diversisporales	4	2	2	0.00606583653439027	5601	5937	5736.5
Opisthokonta	Fungi	Mucoromycota	Glomeromycetes	Glomerales	27	11	5	0.012000964530771	4263	5902	5784.55555555556
Opisthokonta	Fungi	Mucoromycota	Glomeromycetes	Paraglomerales	2	1	1	0	5834	5867	5850.5
Opisthokonta	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	23	11	5	0.00107584607399962	4293	5964	5392.60869565217
Opisthokonta	Fungi	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	2	1	1	0	4585	5825	5205
Opisthokonta	Fungi	Chytridiomycota	Chytridiomycetes	Chytridiales	5	7	1	0	5922	6265	6049
Opisthokonta	Fungi	Chytridiomycota	Chytridiomycetes	Cladochytriales	2	9	1	0	5622	6247	5934.5
Opisthokonta	Fungi	Chytridiomycota	Chytridiomycetes	Rhizophydiales	6	2	1	0	4787	6409	5660.83333333333
Opisthokonta	Fungi	Chytridiomycota	Chytridiomycetes	Spizellomycetales	6	11	1	0	4819	6059	5752.5
Opisthokonta	Fungi	Chytridiomycota	Chytridiomycetes	Synchytriales	1	1	1	0	5605	5605	5605
Opisthokonta	Fungi	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	1	2	1	0	5680	5680	5680
Opisthokonta	Fungi	Chytridiomycota	Monoblepharidomycetes	Monoblepharidales	1	5	1	0	5784	5784	5784
Opisthokonta	Fungi	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	3	8	2	0.000915081067276375	4486	6058	6012.66666666667
Opisthokonta	Fungi	Zoopagomycota	Harpellomycetes	Harpellales	2	1	1	0	6630	6901	6765.5
Opisthokonta	Fungi	Zoopagomycota	Kickxellomycetes	Kickxellales	36	20	2	0.00015589155493325	4855	7105	6049.63888888889
Opisthokonta	Fungi	Zoopagomycota	Zoopagomycetes	Zoopagales	1	2	1	0	6503	6503	6503
Opisthokonta	Fungi	Zoopagomycota	Entomophthoromycetes	Entomophthorales	2	49	4	0.00357107168704883	5803	6012	5937.5
Opisthokonta	Fungi	Fungi_X	Cryptomycota	Cryptomycota_X	1	1	1	0	4706	4706	4706
Opisthokonta	Fungi	Aphelidiomycota	Aphelidea	Aphelidiales	1	5	1	0	5102	5102	5102
Opisthokonta	Fungi	Agaricomycotina	Tremellomycetes	Tremellales	8	1	1	0	4323	5678	5330.5
Opisthokonta	Filasterea	Filasterea_X	Filasterea_XX	Filasterea_XXX	2	3	1	0	5367	6611	5989
Opisthokonta	Ichthyosporea	Ichthyosporea_X	Ichthyosporea_XX	Ichthyophonida	2	4	4	0.00624587095862467	5407	5486	5446
Opisthokonta	Opisthokonta_X	Opisthokonta_XX	Opisthokonta_XXX	Opisthokonta_XXXX	1	1	1	0	5946	5946	5946
SAR	Alveolata	Apicomplexa	Aconoidasida	Haemosporida	73	5	2	0.00143951015565694	5349	7187	6567.61643835616
SAR	Alveolata	Apicomplexa	Aconoidasida	Nephromycida	1	2	2	0.176831470481588	5639	6009	5639
SAR	Alveolata	Apicomplexa	Aconoidasida	Piroplasmida	27	6	3	0.00188882954030571	5383	6158	5826.51851851852
SAR	Alveolata	Apicomplexa	Conoidasida	Eucoccidiorida	48	59	30	0.00239808416448835	4647	10794	6321.60416666667
SAR	Alveolata	Apicomplexa	Conoidasida	Neogregarinorida	1	1	1	0	5497	5497	5497
SAR	Alveolata	Apicomplexa	Colpodellida	Colpodellida_X	1	1	1	0	5675	5675	5675
SAR	Alveolata	Ciliophora	Spirotrichea	Euplotida	3	1	1	0	5727	6274	5924.66666666667
SAR	Alveolata	Ciliophora	Spirotrichea	Sporadotrichida	6	3	1	0	5622	5639	5631.16666666667
SAR	Alveolata	Ciliophora	Spirotrichea	Stichotrichida	1	1	1	0	5643	5643	5643
SAR	Alveolata	Ciliophora	Spirotrichea	Tintinnida	2	1	1	0	5531	5531	5531
SAR	Alveolata	Ciliophora	Spirotrichea	Urostylida	2	1	1	0	5599	5626	5612.5
SAR	Alveolata	Ciliophora	Oligohymenophorea	Hymenostomatida	1	1	1	0	5594	5594	5594
SAR	Alveolata	Ciliophora	Oligohymenophorea	Peniculida	10	1	1	0	5560	5560	5560
SAR	Alveolata	Ciliophora	Litostomatea	Entodiniomorphida	2	1	1	0	5231	5231	5231
SAR	Alveolata	Ciliophora	Litostomatea	Vestibuliferida	1	1	1	0	5209	5209	5209
SAR	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	1	1	1	0	5774	5774	5774
SAR	Alveolata	Dinoflagellata	Dinophyceae	Suessiales	6	33	13	0.0112362066304484	5078	5844	5464.66666666667
SAR	Alveolata	Perkinzoa	Perkinzoa	Perkinsida	2	2	1	0	5936	6044	5990
SAR	Rhizaria	Cercozoa	Chlorarachniophyceae	Chlorarachniophyceae_X	2	6	1	0	5820	5988	5904
SAR	Rhizaria	Cercozoa	Imbricatea	Euglyphida	1	4	2	0.00591733292308635	5107	6545	6545
SAR	Rhizaria	Endomyxa	Phytomyxea	Plasmodiophorida	1	1	1	0	4702	4702	4702
SAR	Stramenopiles	Ochrophyta	Cryptophyceae	Cryptomonadales	1	3	1	0	6190	6190	6190
SAR	Stramenopiles	Ochrophyta	Cryptophyceae	Pyrenomonadales	1	6	1	0	6383	6383	6383
SAR	Stramenopiles	Ochrophyta	Eustigmatophyceae	Eustigmatales	11	4	1	0	6059	6068	6062.54545454545
SAR	Stramenopiles	Ochrophyta	Phaeophyceae	Ectocarpales	2	1	1	0	6044	6044	6044
SAR	Stramenopiles	Ochrophyta	Phaeophyceae	Laminariales	6	376	3	0.00525745113359284	4931	6024	5717.16666666667
SAR	Stramenopiles	Ochrophyta	Pelagophyceae	Pelagomonadales	4	11	7	0.010912585572556	5310	5824	5753.75
SAR	Stramenopiles	Ochrophyta	Chrysophyceae	Chromulinales	1	1	1	0	4799	4799	4799
SAR	Stramenopiles	Ochrophyta	Bolidophyceae	Parmales	2	1	1	0	5825	5825	5825
SAR	Stramenopiles	Oomycota	Oomycetes	Peronosporales	85	72	15	0.015097867583663	4261	7317	6022.37647058823
SAR	Stramenopiles	Oomycota	Oomycetes	Pythiales	59	61	3	0.000409495414884224	4459	6499	6107.22033898305
SAR	Stramenopiles	Oomycota	Oomycetes	Saprolegniales	10	45	4	0.000643349934497399	5261	6039	5926.2
SAR	Stramenopiles	Oomycota	Oomycota_X	Albuginales	2	17	2	0.00142590275310732	6337	6405	6339.5
SAR	Stramenopiles	Oomycota	Oomycota_X	Lagenidiales	1	1	1	0	6255	6255	6255
SAR	Stramenopiles	Bacillariophyta	Bacillariophyceae	Bacillariales	10	9	2	0.0010109646026539	5675	6138	5819.9
SAR	Stramenopiles	Bacillariophyta	Bacillariophyceae	Naviculales	5	16	12	0.00791656658764004	5079	5962	5872
SAR	Stramenopiles	Bacillariophyta	Bacillariophyceae	Rhopalodiales	2	13	2	0.00765679310729289	5585	5604	5593.5
SAR	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	Chaetocerotales	1	4	1	0	5777	5777	5777
SAR	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	Stephanodiscales	1	3	1	0	5854	5854	5854
SAR	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	Thalassiosirales	5	24	13	0.00246444030269427	4713	6401	5774.4
SAR	Stramenopiles	Bacillariophyta	Fragilariophyceae	Fragilariales	1	1	1	0	5185	5185	5185
SAR	Stramenopiles	Bacillariophyta	Fragilariophyceae	Licmophorales	1	1	1	0	6078	6078	6078
SAR	Stramenopiles	Bacillariophyta	Mediophyceae	Triceratiales	1	7	3	0.00597109947484021	5840	5955	5955
SAR	Stramenopiles	Bigyra	Opalozoa	Bicosoecida	5	4	1	0	6009	6489	6105.8
SAR	Stramenopiles	Bigyra	Opalozoa	Opalinata	8	19	19	0.00391404607686873	5279	5576	5400.5
SAR	Stramenopiles	Bigyra	Labyrinthulomycetes	Thraustochytrida	2	102	87	0.00938259636992237	4436	5762	5615.5
SAR	Stramenopiles	Oochropyhta	Xanthophyceae	Mischococcales	1	1	1	0	5846	5846	5846
SAR	Stramenopiles	Oochropyhta	Xanthophyceae	Tribonematales	1	48	2	0.00882266764070412	5262	6164	5262
