supergroup	division	subdivision	class	genomes	max.rDNA_copies	max.rDNA_variants	avg.distance	min.length	max.length	mean.length
Amoebozoa	Evosea	Eumycetozoa	Eumycetozoa_X	7	2	1	0	5260	6837	6361.85714285714
Amoebozoa	Evosea	Variosea	Variosea_X	2	1	1	0	4891	5778	5334.5
Amoebozoa	Discosea	Discosea_X	Longamoebia	9	59	36	0.00680357501577547	4814	7027	5806.77777777778
Amoebozoa	Discosea	Discosea_X	Himatismenida	1	1	1	0	5385	5385	5385
Amoebozoa	Tubulinea	Echinamoebida	Echinamoebida_X	1	8	2	0.102878115238385	6055	6125	6125
Apusozoa	Apusozoa_XX	Apusozoa_XXX	Apusozoa_XXXX	1	1	1	0	6118	6118	6118
Archaeplastida	Viridiplantae	Streptophyta	Magnoliopsida	1884	5947	2097	0.0331825431460564	4136	13249	5639.37951167728
Archaeplastida	Viridiplantae	Streptophyta	Bryopsida	10	320	6	0.00614353125311071	4525	6200	5867.1
Archaeplastida	Viridiplantae	Streptophyta	Lycopodiopsida	4	52	31	0.0379478821196695	4810	6482	5891.5
Archaeplastida	Viridiplantae	Streptophyta	Pinopsida	14	2311	259	0.0644256979334578	4517	6406	5855.92857142857
Archaeplastida	Viridiplantae	Streptophyta	Mesostigmatophyceae	2	18	1	0	5541	5925	5733
Archaeplastida	Viridiplantae	Streptophyta	Polypodiopsida	3	24	7	0.0807888811960642	4500	6096	5857.33333333333
Archaeplastida	Viridiplantae	Streptophyta	Gnetopsida	1	1	1	0	6376	6376	6376
Archaeplastida	Viridiplantae	Streptophyta	Sphagnopsida	1	2	1	0	6000	6000	6000
Archaeplastida	Viridiplantae	Streptophyta	Cycadopsida	1	539	537	0.0776162434469668	4438	6664	6301
Archaeplastida	Viridiplantae	Streptophyta	Takakiopsida	1	6	1	0	6051	6051	6051
Archaeplastida	Viridiplantae	Streptophyta	Polytrichopsida	1	20	2	0.00747332660642883	6328	6347	6347
Archaeplastida	Viridiplantae	Chlorophyta	Chlorophyceae	43	112	6	0.011010813775553	4347	6620	5707.6976744186
Archaeplastida	Viridiplantae	Chlorophyta	Mamiellophyceae	17	3	1	0	5504	5741	5533.35294117647
Archaeplastida	Viridiplantae	Chlorophyta	Trebouxiophyceae	27	14	6	0.00156657755803786	4433	7448	5829.25925925926
Archaeplastida	Viridiplantae	Chlorophyta	Picocystophyceae	2	10	2	0.00830256546073295	6619	6626	6621
Archaeplastida	Viridiplantae	Chlorophyta	Ulvophyceae	4	6	2	0.00202484051397845	5242	5614	5509.5
Archaeplastida	Viridiplantae	Chlorophyta	Chloropicophyceae	2	3	1	0	5633	5633	5633
Archaeplastida	Viridiplantae	Chlorophyta	Pyramimonadophyceae	3	5	1	0	4586	5604	4925.66666666667
Archaeplastida	Viridiplantae	Chlorophyta	Chlorodendrophyceae	1	1	1	0	5678	5678	5678
Archaeplastida	Viridiplantae	Chlorophyta	Pedinophyceae	3	6	1	0	5645	5704	5664.66666666667
Archaeplastida	Rhodophyta	Rhodophyta	Bangiophyceae	16	12	10	0.00900798489305146	5006	6634	6357.125
Archaeplastida	Rhodophyta	Rhodophyta	Florideophyceae	12	21	5	0.00199267907527388	4694	6317	5729.33333333333
Archaeplastida	Rhodophyta	Rhodophyta	Stylonematophyceae	1	7	1	0	5654	5654	5654
Archaeplastida	Glaucophyta	Glaucophyta_X	Glaucocystophyceae	1	5	1	0	5381	5381	5381
CRuMS	Mantamonadidea	Mantamonadidea_X	Mantamonadida	1	3	1	0	6527	6527	6527
Excavata	Discoba	Euglenozoa	Kinetoplastea	82	35	11	0.00102358246086514	4809	7448	6656.13414634146
Excavata	Discoba	Euglenozoa	Euglenozoa_X	1	36	1	0	6189	6189	6189
Excavata	Discoba	Euglenozoa	Diplonemea	1	6	1	0	4684	4684	4684
Excavata	Discoba	Heterolobosea	Tetramitia	7	6	1	0	5605	6105	5766.28571428571
Excavata	Metamonada	Fornicata	Fornicata_X	2	6	3	0.00431024721002275	5580	5975	5777.5
Excavata	Metamonada	Preaxostyla	Preaxostyla_X	1	17	2	0.0029580500324923	4757	6047	4757
Haptista	Haptophyta	Haptophyta_X	Prymnesiophyceae	2	20	1	0	4915	5670	5292.5
Haptista	Haptophyta	Haptophyta_X	Haptophyta_XX	1	8	1	0	6020	6020	6020
Opisthokonta	Metazoa	Arthropoda	Insecta	1745	4691	139	0.00749610115695322	4395	16463	6694.98796561605
Opisthokonta	Metazoa	Arthropoda	Arachnida	63	538	75	0.0187554538676452	4656	13097	6358.4126984127
Opisthokonta	Metazoa	Arthropoda	Merostomata	5	62	7	0.0122549450922632	5281	10682	8011.2
Opisthokonta	Metazoa	Arthropoda	Malacostraca	3	1	1	0	5183	5842	5423
Opisthokonta	Metazoa	Arthropoda	Hexanauplia	6	13	4	0.0101722977983685	5051	10502	7734.83333333333
Opisthokonta	Metazoa	Arthropoda	Collembola	14	166	6	0.00389882889109773	4936	10746	6590.5
Opisthokonta	Metazoa	Arthropoda	Branchiopoda	3	39	9	0.0102110476948919	5933	7797	6757.33333333333
Opisthokonta	Metazoa	Arthropoda	Thecostraca	6	22	4	0.000284524850097984	5877	12431	6195.5
Opisthokonta	Metazoa	Arthropoda	Chilopoda	1	4	4	0.0701556737061576	5193	7347	5439
Opisthokonta	Metazoa	Arthropoda	Ostracoda	3	2	2	0.00639930039502959	6158	6516	6378.66666666667
Opisthokonta	Metazoa	Chordata	Actinopteri	407	1007	58	0.0145031993873042	4162	13305	5287.14250614251
Opisthokonta	Metazoa	Chordata	Amphibia	5	7	7	0.0199335277005448	4950	6922	5557.2
Opisthokonta	Metazoa	Chordata	Hyperoartia	6	22	5	0.00306554888678445	4728	11428	7859.5
Opisthokonta	Metazoa	Chordata	Appendicularia	2	5	1	0	4560	6060	5310
Opisthokonta	Metazoa	Chordata	Chondrichthyes	7	2	1	0	5179	6952	6515.28571428571
Opisthokonta	Metazoa	Chordata	Ascidiacea	11	888	665	0.00574215387575718	4410	12563	5827.09090909091
Opisthokonta	Metazoa	Chordata	Lepidosauria	1	4	4	0.0596167127639534	6058	6768	6768
Opisthokonta	Metazoa	Chordata	Dipnoi	2	106	106	0.177975918312638	4649	12392	6255
Opisthokonta	Metazoa	Chordata	Cladistia	1	4	4	0.0140642686959011	7027	7153	7027
Opisthokonta	Metazoa	Mollusca	Gastropoda	44	306	18	0.0387903909609517	4707	7140	6305.70454545455
Opisthokonta	Metazoa	Mollusca	Bivalvia	64	505	96	0.0182104501523962	4640	11390	6438.109375
Opisthokonta	Metazoa	Echinodermata	Echinoidea	6	10	2	0.00140936148810504	4792	6499	6095
Opisthokonta	Metazoa	Echinodermata	Holothuroidea	3	11	6	0.0015558082908364	5533	7051	6415.33333333333
Opisthokonta	Metazoa	Echinodermata	Asteroidea	14	28	2	0.0120159890928497	5345	5682	5525.14285714286
Opisthokonta	Metazoa	Echinodermata	Ophiuroidea	1	45	45	0.168448972808364	4772	6999	6879
Opisthokonta	Metazoa	Echinodermata	Crinoidea	2	710	6	0.00145794947492339	6093	10310	6221
Opisthokonta	Metazoa	Nematoda	Chromadorea	131	448	15	0.00755124780146185	4415	10248	5970.70229007634
Opisthokonta	Metazoa	Nematoda	Enoplea	1	1	1	0	6153	6153	6153
Opisthokonta	Metazoa	Platyhelminthes	Rhabditophora	2	679	76	0.0131993968001318	4910	11943	6823.5
Opisthokonta	Metazoa	Platyhelminthes	Trematoda	12	86	25	0.0105979390718313	4929	7239	6359.5
Opisthokonta	Metazoa	Cnidaria	Anthozoa	35	206	19	0.00768058497052812	4409	8136	5884.65714285714
Opisthokonta	Metazoa	Cnidaria	Hydrozoa	7	880	40	0.0197754548152403	5102	10417	5903.85714285714
Opisthokonta	Metazoa	Cnidaria	Scyphozoa	5	11	3	0.000219650813655857	5002	9527	6416.8
Opisthokonta	Metazoa	Cnidaria	Staurozoa	2	18	2	0.00259854243440998	5477	6034	5755.5
Opisthokonta	Metazoa	Ctenophora	Tentaculata	3	4	1	0	4558	5511	4954.66666666667
Opisthokonta	Metazoa	Ctenophora	Nuda	1	2	2	0.0657820534949755	6059	6236	6236
Opisthokonta	Metazoa	Annelida	Clitellata	10	44	6	0.000208080072972167	4663	10955	6654.2
Opisthokonta	Metazoa	Annelida	Polychaeta	16	646	6	0.00414268052700397	4440	10762	6585.4375
Opisthokonta	Metazoa	Priapulida	Priapulimorpha	1	1	1	0	7473	7473	7473
Opisthokonta	Metazoa	Rotifera	Eurotatoria	33	25	4	0.00184671224436718	4453	10979	6227.93939393939
Opisthokonta	Metazoa	Tardigrada	Eutardigrada	4	3	3	0.00227100494236437	5000	7748	6245.75
Opisthokonta	Metazoa	Spiralia	Bryozoa	1	4	1	0	6675	6675	6675
Opisthokonta	Metazoa	Spiralia	Annelida	1	49	1	0	5300	5300	5300
Opisthokonta	Metazoa	Acanthocephala	Palaeacanthocephala	1	46	15	0.000751740691595591	6064	10883	10776
Opisthokonta	Metazoa	Nemertea	Pilidiophora	2	4	1	0	6413	6415	6414
Opisthokonta	Metazoa	Porifera	Demospongiae	14	258	8	0.00928175790743668	4624	7588	6031.71428571429
Opisthokonta	Metazoa	Porifera	Homoscleromorpha	4	15	3	0.00657380217307583	5419	5991	5706.75
Opisthokonta	Fungi	Ascomycota	Saccharomycetes	1991	208	19	0.00223532290876843	4221	6584	5675.90055248619
Opisthokonta	Fungi	Ascomycota	Eurotiomycetes	838	54	16	0.00255423108631434	4307	6547	5522.84486873508
Opisthokonta	Fungi	Ascomycota	Schizosaccharomycetes	24	14	4	0.0034603825008944	4848	6226	6085.08333333333
Opisthokonta	Fungi	Ascomycota	Sordariomycetes	1837	1078	51	0.0151924812533659	4185	6721	5558.97713663582
Opisthokonta	Fungi	Ascomycota	Leotiomycetes	103	77	19	0.00702746311256158	4312	6173	5579.06796116505
Opisthokonta	Fungi	Ascomycota	Dothideomycetes	824	701	81	0.0343964956865144	4286	6448	5530.21237864078
Opisthokonta	Fungi	Ascomycota	Taphrinomycotina	1	1	1	0	5099	5099	5099
Opisthokonta	Fungi	Ascomycota	Pneumocystidomycetes	3	1	1	0	5620	6019	5882.33333333333
Opisthokonta	Fungi	Ascomycota	Orbiliomycetes	23	29	5	0.0970186500275012	4521	6905	5796.73913043478
Opisthokonta	Fungi	Ascomycota	Taphrinomycetes	3	1	1	0	5704	5719	5714
Opisthokonta	Fungi	Ascomycota	Pezizomycetes	28	11	8	0.0184480710492917	4343	6302	5812.64285714286
Opisthokonta	Fungi	Ascomycota	Lichinomycetes	1	3	1	0	5797	5797	5797
Opisthokonta	Fungi	Basidiomycota	Tremellomycetes	191	50	7	0.000780533436431417	4344	5837	5561.50785340314
Opisthokonta	Fungi	Basidiomycota	Malasseziomycetes	39	15	3	0.00273406222502066	4648	5981	5809.25641025641
Opisthokonta	Fungi	Basidiomycota	Agaricomycetes	314	243	26	0.00385866419488589	4376	6691	5690.16560509554
Opisthokonta	Fungi	Basidiomycota	Microbotryomycetes	120	61	24	0.00103400508931368	4420	5811	5637.525
Opisthokonta	Fungi	Basidiomycota	Pucciniomycetes	32	463	14	0.00709412365451287	4435	6093	5756.875
Opisthokonta	Fungi	Basidiomycota	Ustilaginomycetes	40	74	17	0.00653273716123	4397	5914	5784.35
Opisthokonta	Fungi	Basidiomycota	Mixiomycetes	2	6	1	0	4646	5740	5193
Opisthokonta	Fungi	Basidiomycota	Exobasidiomycetes	17	237	9	0.000232560997622457	4570	5820	5467.82352941176
Opisthokonta	Fungi	Basidiomycota	Moniliellomycetes	1	23	18	0.0105545184063946	4272	5500	4418
Opisthokonta	Fungi	Basidiomycota	Cystobasidiomycetes	8	12	2	0.000822107286551342	4589	5699	5368.375
Opisthokonta	Fungi	Mucoromycota	Mucoromycetes	49	68	5	0.00458079188582682	4548	6305	5767.83673469388
Opisthokonta	Fungi	Mucoromycota	Glomeromycetes	35	11	5	0.00995112538481078	4263	6646	5808.97142857143
Opisthokonta	Fungi	Mucoromycota	Mortierellomycetes	23	11	5	0.00107584607399962	4293	5964	5392.60869565217
Opisthokonta	Fungi	Mucoromycota	Umbelopsidomycetes	2	1	1	0	4585	5825	5205
Opisthokonta	Fungi	Chytridiomycota	Chytridiomycetes	20	11	1	0	4787	6409	5809.95
Opisthokonta	Fungi	Chytridiomycota	Neocallimastigomycetes	1	2	1	0	5680	5680	5680
Opisthokonta	Fungi	Chytridiomycota	Monoblepharidomycetes	1	5	1	0	5784	5784	5784
Opisthokonta	Fungi	Blastocladiomycota	Blastocladiomycetes	3	8	2	0.000915081067276375	4486	6058	6012.66666666667
Opisthokonta	Fungi	Zoopagomycota	Harpellomycetes	2	1	1	0	6630	6901	6765.5
Opisthokonta	Fungi	Zoopagomycota	Kickxellomycetes	36	20	2	0.00015589155493325	4855	7105	6049.63888888889
Opisthokonta	Fungi	Zoopagomycota	Zoopagomycetes	1	2	1	0	6503	6503	6503
Opisthokonta	Fungi	Zoopagomycota	Entomophthoromycetes	2	49	4	0.00357107168704883	5803	6012	5937.5
Opisthokonta	Fungi	Fungi_X	Cryptomycota	1	1	1	0	4706	4706	4706
Opisthokonta	Fungi	Aphelidiomycota	Aphelidea	1	5	1	0	5102	5102	5102
Opisthokonta	Fungi	Agaricomycotina	Tremellomycetes	8	1	1	0	4323	5678	5330.5
Opisthokonta	Filasterea	Filasterea_X	Filasterea_XX	2	3	1	0	5367	6611	5989
Opisthokonta	Ichthyosporea	Ichthyosporea_X	Ichthyosporea_XX	2	4	4	0.00624587095862467	5407	5486	5446
Opisthokonta	Opisthokonta_X	Opisthokonta_XX	Opisthokonta_XXX	1	1	1	0	5946	5946	5946
SAR	Alveolata	Apicomplexa	Aconoidasida	101	6	3	0.00329617930131484	5349	7187	6360.30693069307
SAR	Alveolata	Apicomplexa	Conoidasida	49	59	30	0.00234914367133553	4647	10794	6304.77551020408
SAR	Alveolata	Apicomplexa	Colpodellida	1	1	1	0	5675	5675	5675
SAR	Alveolata	Ciliophora	Spirotrichea	14	3	1	0	5531	6274	5677.92857142857
SAR	Alveolata	Ciliophora	Oligohymenophorea	11	1	1	0	5560	5594	5563.09090909091
SAR	Alveolata	Ciliophora	Litostomatea	3	1	1	0	5209	5231	5223.66666666667
SAR	Alveolata	Dinoflagellata	Dinophyceae	7	33	13	0.00963103425467006	5078	5844	5508.85714285714
SAR	Alveolata	Perkinzoa	Perkinzoa	2	2	1	0	5936	6044	5990
SAR	Rhizaria	Cercozoa	Chlorarachniophyceae	2	6	1	0	5820	5988	5904
SAR	Rhizaria	Cercozoa	Imbricatea	1	4	2	0.00591733292308635	5107	6545	6545
SAR	Rhizaria	Endomyxa	Phytomyxea	1	1	1	0	4702	4702	4702
SAR	Stramenopiles	Ochrophyta	Cryptophyceae	2	6	1	0	6190	6383	6286.5
SAR	Stramenopiles	Ochrophyta	Eustigmatophyceae	11	4	1	0	6059	6068	6062.54545454545
SAR	Stramenopiles	Ochrophyta	Phaeophyceae	8	376	3	0.00394308835019463	4931	6044	5798.875
SAR	Stramenopiles	Ochrophyta	Pelagophyceae	4	11	7	0.010912585572556	5310	5824	5753.75
SAR	Stramenopiles	Ochrophyta	Chrysophyceae	1	1	1	0	4799	4799	4799
SAR	Stramenopiles	Ochrophyta	Bolidophyceae	2	1	1	0	5825	5825	5825
SAR	Stramenopiles	Oomycota	Oomycetes	154	72	15	0.00853189917814611	4261	7317	6048.63636363636
SAR	Stramenopiles	Oomycota	Oomycota_X	3	17	2	0.000950601835404877	6255	6405	6311.33333333333
SAR	Stramenopiles	Bacillariophyta	Bacillariophyceae	17	16	12	0.00382388618701912	5079	6138	5808.58823529412
SAR	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	7	24	13	0.00176031450192448	4713	6401	5786.14285714286
SAR	Stramenopiles	Bacillariophyta	Fragilariophyceae	2	1	1	0	5185	6078	5631.5
SAR	Stramenopiles	Bacillariophyta	Mediophyceae	1	7	3	0.00597109947484021	5840	5955	5955
SAR	Stramenopiles	Bigyra	Opalozoa	13	19	19	0.00240864373961153	5279	6489	5671.76923076923
SAR	Stramenopiles	Bigyra	Labyrinthulomycetes	2	102	87	0.00938259636992237	4436	5762	5615.5
SAR	Stramenopiles	Oochropyhta	Xanthophyceae	2	48	2	0.00441133382035206	5262	6164	5554
